<?xml version="1.0"?>
<!-- generated by wxGlade 0.4.1 on Fri Sep 01 13:22:06 2006 -->

<application path="SquidTool_gui.py" name="app" class="MyApp" option="0" language="python" top_window="frame_1" encoding="UTF-8" use_gettext="0" overwrite="0" use_new_namespace="1" for_version="2.6">
    <object class="SquidTool_gui" name="frame_1" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>Internetzugriff</title>
        <statusbar>1</statusbar>
        <size>250, 500</size>
        <object class="wxStatusBar" name="frame_1_statusbar" base="EditStatusBar">
            <fields>
                <field width="-1">Copyright 2006 by Thorsten Weimann</field>
            </fields>
        </object>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxSplitterWindow" name="window_1" base="EditSplitterWindow">
                    <style>wxSP_3D|wxSP_BORDER</style>
                    <orientation>wxSPLIT_VERTICAL</orientation>
                    <window_2>window_1_pane_2</window_2>
                    <window_1>window_1_pane_1</window_1>
                    <object class="wxPanel" name="window_1_pane_1" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <size>111, 444</size>
                        <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <flag>wxALL|wxEXPAND</flag>
                                <border>5</border>
                                <option>0</option>
                                <object class="wxCheckBox" name="checkbox_1" base="EditCheckBox">
                                    <label>EDV-Client01</label>
                                    <font>
                                        <size>10</size>
                                        <family>default</family>
                                        <style>normal</style>
                                        <weight>normal</weight>
                                        <underlined>0</underlined>
                                        <face></face>
                                    </font>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALL|wxEXPAND</flag>
                                <border>5</border>
                                <option>0</option>
                                <object class="wxCheckBox" name="checkbox_2" base="EditCheckBox">
                                    <label>EDV-Client02</label>
                                    <font>
                                        <size>10</size>
                                        <family>default</family>
                                        <style>normal</style>
                                        <weight>normal</weight>
                                        <underlined>0</underlined>
                                        <face></face>
                                    </font>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALL|wxEXPAND</flag>
                                <border>5</border>
                                <option>0</option>
                                <object class="wxCheckBox" name="checkbox_3" base="EditCheckBox">
                                    <label>EDV-Client03</label>
                                    <font>
                                        <size>10</size>
                                        <family>default</family>
                                        <style>normal</style>
                                        <weight>normal</weight>
                                        <underlined>0</underlined>
                                        <face></face>
                                    </font>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALL|wxEXPAND</flag>
                                <border>5</border>
                                <option>0</option>
                                <object class="wxCheckBox" name="checkbox_4" base="EditCheckBox">
                                    <label>EDV-Client04</label>
                                    <font>
                                        <size>10</size>
                                        <family>default</family>
                                        <style>normal</style>
                                        <weight>normal</weight>
                                        <underlined>0</underlined>
                                        <face></face>
                                    </font>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALL|wxEXPAND</flag>
                                <border>5</border>
                                <option>0</option>
                                <object class="wxCheckBox" name="checkbox_5" base="EditCheckBox">
                                    <label>EDV-Client05</label>
                                    <font>
                                        <size>10</size>
                                        <family>default</family>
                                        <style>normal</style>
                                        <weight>normal</weight>
                                        <underlined>0</underlined>
                                        <face></face>
                                    </font>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALL|wxEXPAND</flag>
                                <border>5</border>
                                <option>0</option>
                                <object class="wxCheckBox" name="checkbox_6" base="EditCheckBox">
                                    <label>EDV-Client06</label>
                                    <font>
                                        <size>10</size>
                                        <family>default</family>
                                        <style>normal</style>
                                        <weight>normal</weight>
                                        <underlined>0</underlined>
                                        <face></face>
                                    </font>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALL|wxEXPAND</flag>
                                <border>5</border>
                                <option>0</option>
                                <object class="wxCheckBox" name="checkbox_7" base="EditCheckBox">
                                    <label>EDV-Client07</label>
                                    <font>
                                        <size>10</size>
                                        <family>default</family>
                                        <style>normal</style>
                                        <weight>normal</weight>
                                        <underlined>0</underlined>
                                        <face></face>
                                    </font>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALL|wxEXPAND</flag>
                                <border>5</border>
                                <option>0</option>
                                <object class="wxCheckBox" name="checkbox_8" base="EditCheckBox">
                                    <label>EDV-Client08</label>
                                    <font>
                                        <size>10</size>
                                        <family>default</family>
                                        <style>normal</style>
                                        <weight>normal</weight>
                                        <underlined>0</underlined>
                                        <face></face>
                                    </font>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALL|wxEXPAND</flag>
                                <border>5</border>
                                <option>0</option>
                                <object class="wxCheckBox" name="checkbox_9" base="EditCheckBox">
                                    <label>EDV-Client09</label>
                                    <font>
                                        <size>10</size>
                                        <family>default</family>
                                        <style>normal</style>
                                        <weight>normal</weight>
                                        <underlined>0</underlined>
                                        <face></face>
                                    </font>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALL|wxEXPAND</flag>
                                <border>5</border>
                                <option>0</option>
                                <object class="wxCheckBox" name="checkbox_10" base="EditCheckBox">
                                    <label>EDV-Client10</label>
                                    <font>
                                        <size>10</size>
                                        <family>default</family>
                                        <style>normal</style>
                                        <weight>normal</weight>
                                        <underlined>0</underlined>
                                        <face></face>
                                    </font>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALL|wxEXPAND</flag>
                                <border>5</border>
                                <option>0</option>
                                <object class="wxCheckBox" name="checkbox_11" base="EditCheckBox">
                                    <label>EDV-Client11</label>
                                    <font>
                                        <size>10</size>
                                        <family>default</family>
                                        <style>normal</style>
                                        <weight>normal</weight>
                                        <underlined>0</underlined>
                                        <face></face>
                                    </font>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALL|wxEXPAND</flag>
                                <border>5</border>
                                <option>0</option>
                                <object class="wxCheckBox" name="checkbox_12" base="EditCheckBox">
                                    <label>EDV-Client12</label>
                                    <font>
                                        <size>10</size>
                                        <family>default</family>
                                        <style>normal</style>
                                        <weight>normal</weight>
                                        <underlined>0</underlined>
                                        <face></face>
                                    </font>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALL|wxEXPAND</flag>
                                <border>5</border>
                                <option>0</option>
                                <object class="wxCheckBox" name="checkbox_13" base="EditCheckBox">
                                    <label>EDV-Laptop01</label>
                                    <font>
                                        <size>10</size>
                                        <family>default</family>
                                        <style>normal</style>
                                        <weight>normal</weight>
                                        <underlined>0</underlined>
                                        <face></face>
                                    </font>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALL|wxEXPAND</flag>
                                <border>5</border>
                                <option>0</option>
                                <object class="wxCheckBox" name="checkbox_14" base="EditCheckBox">
                                    <label>EDV-Laptop02</label>
                                    <font>
                                        <size>10</size>
                                        <family>default</family>
                                        <style>normal</style>
                                        <weight>normal</weight>
                                        <underlined>0</underlined>
                                        <face></face>
                                    </font>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALL|wxEXPAND</flag>
                                <border>5</border>
                                <option>0</option>
                                <object class="wxCheckBox" name="checkbox_15" base="EditCheckBox">
                                    <label>EDV-Laptop03</label>
                                    <font>
                                        <size>10</size>
                                        <family>default</family>
                                        <style>normal</style>
                                        <weight>normal</weight>
                                        <underlined>0</underlined>
                                        <face></face>
                                    </font>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALL|wxEXPAND</flag>
                                <border>5</border>
                                <option>0</option>
                                <object class="wxCheckBox" name="checkbox_16" base="EditCheckBox">
                                    <label>EDV-Laptop04</label>
                                    <font>
                                        <size>10</size>
                                        <family>default</family>
                                        <style>normal</style>
                                        <weight>normal</weight>
                                        <underlined>0</underlined>
                                        <face></face>
                                    </font>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALL|wxEXPAND</flag>
                                <border>5</border>
                                <option>0</option>
                                <object class="wxCheckBox" name="checkbox_17" base="EditCheckBox">
                                    <label>EDV-Laptop05</label>
                                    <font>
                                        <size>10</size>
                                        <family>default</family>
                                        <style>normal</style>
                                        <weight>normal</weight>
                                        <underlined>0</underlined>
                                        <face></face>
                                    </font>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="wxPanel" name="window_1_pane_2" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <size>120, 444</size>
                        <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <flag>wxALL|wxADJUST_MINSIZE</flag>
                                <border>10</border>
                                <option>0</option>
                                <object class="wxButton" name="button_1" base="EditButton">
                                    <label>Neu Laden</label>
                                    <font>
                                        <size>10</size>
                                        <family>default</family>
                                        <style>normal</style>
                                        <weight>normal</weight>
                                        <underlined>0</underlined>
                                        <face></face>
                                    </font>
                                    <events>
                                        <handler event="EVT_BUTTON">refresh</handler>
                                    </events>
                                    <size>100, 20</size>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALL|wxADJUST_MINSIZE</flag>
                                <border>10</border>
                                <option>0</option>
                                <object class="wxButton" name="button_2" base="EditButton">
                                    <label>Anwenden</label>
                                    <font>
                                        <size>10</size>
                                        <family>default</family>
                                        <style>normal</style>
                                        <weight>normal</weight>
                                        <underlined>0</underlined>
                                        <face></face>
                                    </font>
                                    <events>
                                        <handler event="EVT_BUTTON">write</handler>
                                    </events>
                                    <size>100, 20</size>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALL|wxADJUST_MINSIZE</flag>
                                <border>10</border>
                                <option>0</option>
                                <object class="wxButton" name="button_3" base="EditButton">
                                    <label>Beenden</label>
                                    <font>
                                        <size>10</size>
                                        <family>default</family>
                                        <style>normal</style>
                                        <weight>normal</weight>
                                        <underlined>0</underlined>
                                        <face></face>
                                    </font>
                                    <events>
                                        <handler event="EVT_BUTTON">appExit</handler>
                                    </events>
                                    <size>100, 20</size>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
