<?xml version="1.0"?>
<!-- generated by wxGlade 0.4.1cvs on Sat Aug 26 20:41:57 2006 -->

<application path="/home/tweimann/workspace/wws2/help_gui.py" name="" class="" option="0" language="python" top_window="frame_1" encoding="UTF-8" use_gettext="0" overwrite="0" use_new_namespace="1" for_version="2.6">
    <object class="helpFrame" name="frame_1" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>Hilfe</title>
        <statusbar>1</statusbar>
        <focused>1</focused>
        <toolbar>1</toolbar>
        <size>600, 450</size>
        <object class="wxStatusBar" name="frame_1_statusbar" base="EditStatusBar">
            <fields>
                <field width="-1"></field>
                <field width="265">Copyright 2006 by Thorsten Weimann</field>
            </fields>
        </object>
        <object class="wxToolBar" name="frame_1_toolbar" base="EditToolBar">
            <tools>
                <tool>
                    <id>101</id>
                    <label>Schließen</label>
                    <type>0</type>
                    <short_help>Schließt die Hilfe</short_help>
                    <long_help>Fenster schließen</long_help>
                    <bitmap1>/home/tweimann/workspace/wws2/icon/exit.png</bitmap1>
                    <bitmap2></bitmap2>
                    <handler>helpClose</handler>
                </tool>
                <tool>
                    <id>---</id>
                    <label>---</label>
                    <type>0</type>
                    <short_help>---</short_help>
                    <long_help></long_help>
                    <bitmap1>---</bitmap1>
                    <bitmap2>---</bitmap2>
                </tool>
                <tool>
                    <id>102</id>
                    <label>helpBack</label>
                    <type>0</type>
                    <short_help>Zurück</short_help>
                    <long_help>Eine Seite zurück blättern</long_help>
                    <bitmap1>/home/tweimann/workspace/wws2/icon/back.png</bitmap1>
                    <bitmap2></bitmap2>
                    <handler>helpBack</handler>
                </tool>
                <tool>
                    <id>103</id>
                    <label>helpForward</label>
                    <type>0</type>
                    <short_help>Vorwärts</short_help>
                    <long_help>Eine Seite vorwärts blättern</long_help>
                    <bitmap1>/home/tweimann/workspace/wws2/icon/forward.png</bitmap1>
                    <bitmap2></bitmap2>
                    <handler>helpForward</handler>
                </tool>
                <tool>
                    <id>104</id>
                    <label>helpHome</label>
                    <type>0</type>
                    <short_help>Startseite</short_help>
                    <long_help>Zurück zur Startseite</long_help>
                    <bitmap1>/home/tweimann/workspace/wws2/icon/home.png</bitmap1>
                    <bitmap2></bitmap2>
                    <handler>helpHome</handler>
                </tool>
                <tool>
                    <id>---</id>
                    <label>---</label>
                    <type>0</type>
                    <short_help>---</short_help>
                    <long_help></long_help>
                    <bitmap1>---</bitmap1>
                    <bitmap2>---</bitmap2>
                </tool>
            </tools>
        </object>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="HtmlWindow" name="window_1" base="CustomWidget">
                    <arguments>
                        <argument>$parent</argument>
                        <argument>$id</argument>
                    </arguments>
                </object>
            </object>
        </object>
    </object>
</application>
