<?xml version="1.0"?>
<!-- generated by wxGlade 0.4.1cvs on Wed Aug  9 09:54:17 2006 -->

<application path="" name="" class="" option="0" language="python" top_window="dialog_1" encoding="UTF-8" use_gettext="0" overwrite="0" use_new_namespace="1" for_version="2.6">
    <object class="MailAboutDialog" name="dialog_1" base="EditDialog">
        <style>wxDEFAULT_DIALOG_STYLE</style>
        <title>Über OMC</title>
        <centered>1</centered>
        <focused>1</focused>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxHORIZONTAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                        <flag>wxALL|wxALIGN_CENTER_HORIZONTAL|wxADJUST_MINSIZE</flag>
                        <border>5</border>
                        <option>0</option>
                        <object class="wxStaticText" name="label_1" base="EditStaticText">
                            <style>wxALIGN_CENTRE</style>
                            <attribute>1</attribute>
                            <label>OMC - OnlineMailClient</label>
                            <font>
                                <size>12</size>
                                <family>default</family>
                                <style>normal</style>
                                <weight>bold</weight>
                                <underlined>0</underlined>
                                <face></face>
                            </font>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL|wxEXPAND</flag>
                        <border>5</border>
                        <option>1</option>
                        <object class="wxTextCtrl" name="text_ctrl_1" base="EditTextCtrl">
                            <style>wxTE_MULTILINE|wxTE_READONLY</style>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxTOP|wxBOTTOM|wxALIGN_CENTER_HORIZONTAL|wxADJUST_MINSIZE</flag>
                        <border>5</border>
                        <option>0</option>
                        <object class="wxBitmapButton" name="bitmap_button_1" base="EditBitmapButton">
                            <bitmap>/home/tweimann/workspace/wws/icon/commit.png</bitmap>
                            <events>
                                <handler event="EVT_BUTTON">aboutClose</handler>
                            </events>
                            <size>56, 24</size>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                        <flag>wxTOP|wxBOTTOM|wxALIGN_CENTER_HORIZONTAL|wxADJUST_MINSIZE</flag>
                        <border>5</border>
                        <option>0</option>
                        <object class="wxStaticBitmap" name="bitmap_1" base="EditStaticBitmap">
                            <attribute>1</attribute>
                            <tooltip>http://www.python.org</tooltip>
                            <bitmap>/home/tweimann/workspace/wws/images/PythonPowered.png</bitmap>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxTOP|wxBOTTOM|wxALIGN_CENTER_HORIZONTAL|wxADJUST_MINSIZE</flag>
                        <border>5</border>
                        <option>0</option>
                        <object class="wxStaticBitmap" name="bitmap_2" base="EditStaticBitmap">
                            <attribute>1</attribute>
                            <tooltip>http://www.wxpython.org</tooltip>
                            <bitmap>/home/tweimann/workspace/wws/images/wxPyButton.png</bitmap>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxTOP|wxBOTTOM|wxALIGN_CENTER_HORIZONTAL|wxADJUST_MINSIZE</flag>
                        <border>5</border>
                        <option>0</option>
                        <object class="wxStaticBitmap" name="bitmap_4" base="EditStaticBitmap">
                            <attribute>1</attribute>
                            <bitmap>/home/tweimann/workspace/wws/images/wxWinButton.png</bitmap>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxTOP|wxBOTTOM|wxALIGN_CENTER_HORIZONTAL|wxADJUST_MINSIZE</flag>
                        <border>5</border>
                        <option>0</option>
                        <object class="wxStaticBitmap" name="bitmap_3" base="EditStaticBitmap">
                            <attribute>1</attribute>
                            <bitmap>/home/tweimann/workspace/wws/images/wxglade.png</bitmap>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
