<?xml version="1.0"?>
<!-- generated by wxGlade 0.4.1cvs on Wed Aug  9 21:51:46 2006 -->

<application path="/home/tweimann/workspace/wws/mail_editor_gui.py" name="" class="" option="0" language="python" top_window="frame_1" encoding="UTF-8" use_gettext="0" overwrite="0" use_new_namespace="1" for_version="2.6">
    <object class="MailEditor" name="frame_1" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>Mail - Editor</title>
        <menubar>1</menubar>
        <statusbar>1</statusbar>
        <toolbar>1</toolbar>
        <size>450, 565</size>
        <object class="wxMenuBar" name="frame_1_menubar" base="EditMenuBar">
            <menus>
                <menu name="file" itemid="100" label="Datei">
                    <item>
                        <label>Schließen</label>
                        <id>101</id>
                        <name>ed_close</name>
                        <help_str>Schließt das Editorfenster</help_str>
                        <handler>edClose</handler>
                    </item>
                </menu>
                <menu name="ed_mail" itemid="300" label="Nachricht">
                    <item>
                        <label>Senden</label>
                        <id>301</id>
                        <name>ed_send</name>
                        <help_str>Nachricht verschicken</help_str>
                        <handler>edSend</handler>
                    </item>
                </menu>
                <menu name="ed_help" itemid="200" label="Hilfe">
                    <item>
                        <label>Hilfe</label>
                        <id>201</id>
                        <name>ed_help_show</name>
                        <help_str>Hilfedatei anzeigen</help_str>
                        <handler>edHelp</handler>
                    </item>
                </menu>
            </menus>
        </object>
        <object class="wxStatusBar" name="frame_1_statusbar" base="EditStatusBar">
            <fields>
                <field width="-1">Copyright 2006 by Thorsten Weimann</field>
            </fields>
        </object>
        <object class="wxToolBar" name="frame_1_toolbar" base="EditToolBar">
            <tools>
                <tool>
                    <id>50</id>
                    <label>Schließen</label>
                    <type>0</type>
                    <short_help>Fenster schließen</short_help>
                    <long_help>Schließt das Editorfenster</long_help>
                    <bitmap1>/home/tweimann/workspace/wws/icon/exit.png</bitmap1>
                    <bitmap2></bitmap2>
                    <handler>edClose</handler>
                </tool>
                <tool>
                    <id>---</id>
                    <label>---</label>
                    <type>0</type>
                    <short_help>---</short_help>
                    <long_help></long_help>
                    <bitmap1>---</bitmap1>
                    <bitmap2>---</bitmap2>
                </tool>
                <tool>
                    <id>51</id>
                    <label>Senden</label>
                    <type>0</type>
                    <short_help>Nachricht versenden</short_help>
                    <long_help>Nachricht versenden</long_help>
                    <bitmap1>/home/tweimann/workspace/wws/icon/mail_send.png</bitmap1>
                    <bitmap2></bitmap2>
                    <handler>edSend</handler>
                </tool>
                <tool>
                    <id>---</id>
                    <label>---</label>
                    <type>0</type>
                    <short_help>---</short_help>
                    <long_help></long_help>
                    <bitmap1>---</bitmap1>
                    <bitmap2>---</bitmap2>
                </tool>
                <tool>
                    <id>52</id>
                    <label>Linksbündig</label>
                    <type>0</type>
                    <short_help>Linksbündig</short_help>
                    <long_help>Richtet den markierten Text linksbündig aus</long_help>
                    <bitmap1>/home/tweimann/workspace/wws/icon/ed_left.png</bitmap1>
                    <bitmap2></bitmap2>
                    <handler>textLeft</handler>
                </tool>
                <tool>
                    <id>53</id>
                    <label>Zentrieren</label>
                    <type>0</type>
                    <short_help>Zentrieren</short_help>
                    <long_help>Zentriert den markierten Text</long_help>
                    <bitmap1>/home/tweimann/workspace/wws/icon/ed_center.png</bitmap1>
                    <bitmap2></bitmap2>
                    <handler>textCenter</handler>
                </tool>
                <tool>
                    <id>54</id>
                    <label>Fett</label>
                    <type>0</type>
                    <short_help>Fett</short_help>
                    <long_help>Markierter Text wird fett dargestellt</long_help>
                    <bitmap1>/home/tweimann/workspace/wws/icon/ed_bold.png</bitmap1>
                    <bitmap2></bitmap2>
                    <handler>textBold</handler>
                </tool>
                <tool>
                    <id>55</id>
                    <label>Kursiv</label>
                    <type>0</type>
                    <short_help>Kursiv</short_help>
                    <long_help>Markierter Text wird kursiv dargestellt</long_help>
                    <bitmap1>/home/tweimann/workspace/wws/icon/ed_italic.png</bitmap1>
                    <bitmap2></bitmap2>
                    <handler>textItalic</handler>
                </tool>
                <tool>
                    <id>56</id>
                    <label>Unterstrichen</label>
                    <type>0</type>
                    <short_help>Unterstrichen</short_help>
                    <long_help>Markierter Text wird unterstrichen</long_help>
                    <bitmap1>/home/tweimann/workspace/wws/icon/ed_under.png</bitmap1>
                    <bitmap2></bitmap2>
                    <handler>textUnderline</handler>
                </tool>
                <tool>
                    <id>57</id>
                    <label>Tiefgestellt</label>
                    <type>0</type>
                    <short_help>Tiefgestellt</short_help>
                    <long_help>Markierter Text wird tiefgestellt</long_help>
                    <bitmap1>/home/tweimann/workspace/wws/icon/ed_sub.png</bitmap1>
                    <bitmap2></bitmap2>
                    <handler>textSub</handler>
                </tool>
                <tool>
                    <id>---</id>
                    <label>---</label>
                    <type>0</type>
                    <short_help>---</short_help>
                    <long_help></long_help>
                    <bitmap1>---</bitmap1>
                    <bitmap2>---</bitmap2>
                </tool>
                <tool>
                    <id>58</id>
                    <label>Hilfe</label>
                    <type>0</type>
                    <short_help>Hilfe anzeigen</short_help>
                    <long_help>Zeigt die Hilfedatei an</long_help>
                    <bitmap1>/home/tweimann/workspace/wws/icon/help.png</bitmap1>
                    <bitmap2></bitmap2>
                    <handler>edHelp</handler>
                </tool>
            </tools>
        </object>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxALL|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                        <border>5</border>
                        <option>0</option>
                        <object class="wxStaticText" name="label_1" base="EditStaticText">
                            <attribute>1</attribute>
                            <label>Senden an:</label>
                            <font>
                                <size>12</size>
                                <family>default</family>
                                <style>normal</style>
                                <weight>bold</weight>
                                <underlined>0</underlined>
                                <face></face>
                            </font>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL|wxADJUST_MINSIZE</flag>
                        <border>5</border>
                        <option>0</option>
                        <object class="wxComboBox" name="combo_box_1" base="EditComboBox">
                            <style>wxCB_READONLY</style>
                            <selection>-1</selection>
                            <choices>
                            </choices>
                            <font>
                                <size>10</size>
                                <family>default</family>
                                <style>normal</style>
                                <weight>normal</weight>
                                <underlined>0</underlined>
                                <face></face>
                            </font>
                            <size>200, 23</size>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                        <border>5</border>
                        <option>0</option>
                        <object class="wxStaticText" name="label_2" base="EditStaticText">
                            <attribute>1</attribute>
                            <label>Wichtig:</label>
                            <font>
                                <size>12</size>
                                <family>default</family>
                                <style>normal</style>
                                <weight>bold</weight>
                                <underlined>0</underlined>
                                <face></face>
                            </font>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                        <border>5</border>
                        <option>0</option>
                        <object class="wxCheckBox" name="checkbox_1" base="EditCheckBox">
                            <tooltip>Nachricht als wichtig kennzeichnen</tooltip>
                            <events>
                                <handler event="EVT_CHECKBOX">edImportant</handler>
                            </events>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>1</border>
                <option>0</option>
                <object class="wxBoxSizer" name="sizer_4" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxALL|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                        <border>5</border>
                        <option>0</option>
                        <object class="wxStaticText" name="label_3" base="EditStaticText">
                            <attribute>1</attribute>
                            <label>Betreff:</label>
                            <font>
                                <size>12</size>
                                <family>default</family>
                                <style>normal</style>
                                <weight>bold</weight>
                                <underlined>0</underlined>
                                <face></face>
                            </font>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL|wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                        <border>5</border>
                        <option>1</option>
                        <object class="wxTextCtrl" name="text_ctrl_2" base="EditTextCtrl">
                            <font>
                                <size>10</size>
                                <family>default</family>
                                <style>normal</style>
                                <weight>normal</weight>
                                <underlined>0</underlined>
                                <face></face>
                            </font>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALL|wxEXPAND</flag>
                <border>5</border>
                <option>3</option>
                <object class="wxTextCtrl" name="text_ctrl_1" base="EditTextCtrl">
                    <style>wxTE_MULTILINE</style>
                    <font>
                        <size>10</size>
                        <family>default</family>
                        <style>normal</style>
                        <weight>normal</weight>
                        <underlined>0</underlined>
                        <face></face>
                    </font>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxALL|wxADJUST_MINSIZE</flag>
                        <border>5</border>
                        <option>0</option>
                        <object class="wxButton" name="button_1" base="EditButton">
                            <label>Vorschau</label>
                            <events>
                                <handler event="EVT_BUTTON">butPreview</handler>
                            </events>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="spacer" name="spacer" base="EditSpacer">
                            <height>5</height>
                            <width>20</width>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL|wxADJUST_MINSIZE</flag>
                        <border>5</border>
                        <option>0</option>
                        <object class="wxButton" name="button_2" base="EditButton">
                            <label>Senden</label>
                            <events>
                                <handler event="EVT_BUTTON">butSend</handler>
                            </events>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALL|wxEXPAND</flag>
                <border>5</border>
                <option>3</option>
                <object class="HtmlWindow" name="window_1" base="CustomWidget">
                    <arguments>
                        <argument>$parent</argument>
                        <argument>$id</argument>
                    </arguments>
                </object>
            </object>
        </object>
    </object>
</application>
