<?xml version="1.0"?>
<!-- generated by wxGlade 0.4.1cvs on Thu Aug 10 21:24:45 2006 -->

<application path="/home/tweimann/workspace/wws/mail_gui.py" name="" class="" option="0" language="python" top_window="frame_1" encoding="UTF-8" use_gettext="0" overwrite="0" use_new_namespace="1" for_version="2.6">
    <object class="MailFrame" name="frame_1" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>OMC - OnlineMailClient</title>
        <menubar>1</menubar>
        <statusbar>1</statusbar>
        <toolbar>1</toolbar>
        <size>640, 500</size>
        <object class="wxMenuBar" name="frame_1_menubar" base="EditMenuBar">
            <menus>
                <menu name="file" itemid="100" label="Datei">
                    <item>
                        <label>Schließen</label>
                        <id>101</id>
                        <name>close</name>
                        <help_str>Schließt das Mailfenster</help_str>
                        <handler>mailClose</handler>
                    </item>
                </menu>
                <menu name="mail" itemid="200" label="Nachrichten">
                    <item>
                        <label>Neu</label>
                        <id>201</id>
                        <name>mail_new</name>
                        <help_str>Neue Nachricht schreiben</help_str>
                        <handler>mailNew</handler>
                    </item>
                    <item>
                        <label>Abholen</label>
                        <id>202</id>
                        <name>mail_get</name>
                        <help_str>Neue Mails vom Server abholen</help_str>
                        <handler>mailGet</handler>
                    </item>
                    <item>
                        <label>Antworten</label>
                        <id>203</id>
                        <name>mail_ans</name>
                        <help_str>Markierte Nachricht beantworten</help_str>
                        <handler>mailAns</handler>
                    </item>
                    <item>
                        <label>Archivieren</label>
                        <id>204</id>
                        <name>mail_arch</name>
                        <help_str>Markierte Nachricht in das Archiv verschieben</help_str>
                        <handler>mailArch</handler>
                    </item>
                    <item>
                        <label>Speichern</label>
                        <id>206</id>
                        <name>mail_save</name>
                        <help_str>Markierte Nachricht als Datei speichern</help_str>
                        <handler>mailSave</handler>
                    </item>
                    <item>
                        <label>---</label>
                        <id>---</id>
                        <name>---</name>
                    </item>
                    <item>
                        <label>Löschen</label>
                        <id>205</id>
                        <name>mail_del</name>
                        <help_str>Markierte Nachricht löschen</help_str>
                        <handler>mailDel</handler>
                    </item>
                </menu>
                <menu name="help" itemid="300" label="Hilfe">
                    <item>
                        <label>Hilfe anzeigen</label>
                        <id>301</id>
                        <name>help_show</name>
                        <help_str>Zeigt die Hilfe zu den Mailfunktionen an</help_str>
                        <handler>helpGet</handler>
                    </item>
                    <item>
                        <label>Über ...</label>
                        <id>302</id>
                        <name>help_about</name>
                        <help_str>Über den Mailclient</help_str>
                        <handler>helpAbout</handler>
                    </item>
                </menu>
            </menus>
        </object>
        <object class="wxStatusBar" name="frame_1_statusbar" base="EditStatusBar">
            <fields>
                <field width="-1">Copyright 2006 by Thorsten Weimann</field>
                <field width="250"></field>
            </fields>
        </object>
        <object class="wxToolBar" name="frame_1_toolbar" base="EditToolBar">
            <style>wxTB_3DBUTTONS</style>
            <bitmapsize>16, 16</bitmapsize>
            <tools>
                <tool>
                    <id>150</id>
                    <label>Schließen</label>
                    <type>0</type>
                    <short_help>Schließt das Mailfenster</short_help>
                    <long_help></long_help>
                    <bitmap1>/home/tweimann/workspace/wws/icon/exit.png</bitmap1>
                    <bitmap2></bitmap2>
                    <handler>mailClose</handler>
                </tool>
                <tool>
                    <id>---</id>
                    <label>---</label>
                    <type>0</type>
                    <short_help>---</short_help>
                    <long_help></long_help>
                    <bitmap1>---</bitmap1>
                    <bitmap2>---</bitmap2>
                </tool>
                <tool>
                    <id>250</id>
                    <label>Mail neu</label>
                    <type>0</type>
                    <short_help>Neue Nachricht schreiben</short_help>
                    <long_help></long_help>
                    <bitmap1>/home/tweimann/workspace/wws/icon/mail_new.png</bitmap1>
                    <bitmap2></bitmap2>
                    <handler>mailNew</handler>
                </tool>
                <tool>
                    <id>251</id>
                    <label>Mails holen</label>
                    <type>0</type>
                    <short_help>Neue Nachrichten vom Server holen</short_help>
                    <long_help></long_help>
                    <bitmap1>/home/tweimann/workspace/wws/icon/mail_get.png</bitmap1>
                    <bitmap2></bitmap2>
                    <handler>mailGet</handler>
                </tool>
                <tool>
                    <id>252</id>
                    <label>Mail antworten</label>
                    <type>0</type>
                    <short_help>Markierte Nachricht beantworten</short_help>
                    <long_help></long_help>
                    <bitmap1>/home/tweimann/workspace/wws/icon/mail_ans.png</bitmap1>
                    <bitmap2></bitmap2>
                    <handler>mailAns</handler>
                </tool>
                <tool>
                    <id>253</id>
                    <label>Mail archivieren</label>
                    <type>0</type>
                    <short_help>Markierte Nachricht in das Archiv verschieben</short_help>
                    <long_help></long_help>
                    <bitmap1>/home/tweimann/workspace/wws/icon/mail_arch.png</bitmap1>
                    <bitmap2></bitmap2>
                    <handler>mailArch</handler>
                </tool>
                <tool>
                    <id>255</id>
                    <label>Mail speichern</label>
                    <type>0</type>
                    <short_help>Als Datei speichern</short_help>
                    <long_help>Markierte Nachricht als Datei speichern</long_help>
                    <bitmap1>/home/tweimann/workspace/wws/icon/filesave.png</bitmap1>
                    <bitmap2></bitmap2>
                    <handler>mailSave</handler>
                </tool>
                <tool>
                    <id>---</id>
                    <label>---</label>
                    <type>0</type>
                    <short_help>---</short_help>
                    <long_help></long_help>
                    <bitmap1>---</bitmap1>
                    <bitmap2>---</bitmap2>
                </tool>
                <tool>
                    <id>254</id>
                    <label>Mail löschen</label>
                    <type>0</type>
                    <short_help>Markierte Nachricht löschen</short_help>
                    <long_help></long_help>
                    <bitmap1>/home/tweimann/workspace/wws/icon/remove.png</bitmap1>
                    <bitmap2></bitmap2>
                    <handler>mailDel</handler>
                </tool>
                <tool>
                    <id>---</id>
                    <label>---</label>
                    <type>0</type>
                    <short_help>---</short_help>
                    <long_help></long_help>
                    <bitmap1>---</bitmap1>
                    <bitmap2>---</bitmap2>
                </tool>
                <tool>
                    <id>350</id>
                    <label>Hilfe</label>
                    <type>0</type>
                    <short_help>Zeigt die Hilfe an</short_help>
                    <long_help></long_help>
                    <bitmap1>/home/tweimann/workspace/wws/icon/help.png</bitmap1>
                    <bitmap2></bitmap2>
                    <handler>helpGet</handler>
                </tool>
                <tool>
                    <id></id>
                    <label></label>
                    <type>0</type>
                    <short_help></short_help>
                    <long_help></long_help>
                    <bitmap1></bitmap1>
                    <bitmap2></bitmap2>
                </tool>
            </tools>
        </object>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxSplitterWindow" name="window_1" base="EditSplitterWindow">
                    <style>wxSP_3D|wxSP_BORDER</style>
                    <orientation>wxSPLIT_VERTICAL</orientation>
                    <sash_pos>165</sash_pos>
                    <window_2>window_1_pane_2</window_2>
                    <window_1>window_1_pane_1</window_1>
                    <size>640, 417</size>
                    <object class="wxPanel" name="window_1_pane_1" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxTreeCtrl" name="tree_ctrl_1" base="EditTreeCtrl">
                                    <style>wxTR_HAS_BUTTONS|wxTR_NO_LINES|wxTR_DEFAULT_STYLE|wxSUNKEN_BORDER</style>
                                    <tooltip>Eintrag auswählen durch Doppelklick</tooltip>
                                    <events>
                                        <handler event="EVT_TREE_ITEM_ACTIVATED">selectFolder</handler>
                                    </events>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="wxPanel" name="window_1_pane_2" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxSplitterWindow" name="window_2" base="EditSplitterWindow">
                                    <style>wxSP_3D|wxSP_BORDER</style>
                                    <orientation>wxSPLIT_HORIZONTAL</orientation>
                                    <window_2>window_2_pane_2</window_2>
                                    <window_1>window_2_pane_1</window_1>
                                    <object class="wxPanel" name="window_2_pane_1" base="EditPanel">
                                        <style>wxTAB_TRAVERSAL</style>
                                        <object class="wxBoxSizer" name="sizer_4" base="EditBoxSizer">
                                            <orient>wxVERTICAL</orient>
                                            <object class="sizeritem">
                                                <flag>wxALL|wxADJUST_MINSIZE</flag>
                                                <border>2</border>
                                                <option>0</option>
                                                <object class="wxStaticText" name="label_1" base="EditStaticText">
                                                    <attribute>1</attribute>
                                                    <label>Posteingang</label>
                                                    <font>
                                                        <size>14</size>
                                                        <family>default</family>
                                                        <style>normal</style>
                                                        <weight>bold</weight>
                                                        <underlined>0</underlined>
                                                        <face></face>
                                                    </font>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxRIGHT|wxEXPAND|wxADJUST_MINSIZE</flag>
                                                <border>5</border>
                                                <option>1</option>
                                                <object class="wxListBox" name="list_box_1" base="EditListBox">
                                                    <style>wxLB_SINGLE</style>
                                                    <selection>0</selection>
                                                    <choices>
                                                    </choices>
                                                    <events>
                                                        <handler event="EVT_LISTBOX">mailShow</handler>
                                                        <handler event="EVT_LISTBOX_DCLICK">mailShowNewWindow</handler>
                                                    </events>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="wxPanel" name="window_2_pane_2" base="EditPanel">
                                        <style>wxTAB_TRAVERSAL</style>
                                        <object class="wxBoxSizer" name="sizer_5" base="EditBoxSizer">
                                            <orient>wxHORIZONTAL</orient>
                                            <object class="sizeritem">
                                                <flag>wxRIGHT|wxEXPAND</flag>
                                                <border>5</border>
                                                <option>1</option>
                                                <object class="HtmlWindow" name="window_3" base="CustomWidget">
                                                    <arguments>
                                                        <argument>$parent</argument>
                                                        <argument>$id</argument>
                                                    </arguments>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
