<?xml version="1.0"?>
<!-- generated by wxGlade 0.4.1cvs on Thu Aug 17 19:13:59 2006 -->

<application path="/home/tweimann/workspace/wws/show_mail_gui.py" name="" class="" option="0" language="python" top_window="frame_one_mail" encoding="UTF-8" use_gettext="0" overwrite="0" use_new_namespace="1" for_version="2.6">
    <object class="ShowMail" name="frame_one_mail" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>Nachricht anzeigen</title>
        <menubar>1</menubar>
        <statusbar>1</statusbar>
        <toolbar>1</toolbar>
        <size>480, 500</size>
        <object class="wxMenuBar" name="frame_1_menubar" base="EditMenuBar">
            <menus>
                <menu name="file" itemid="100" label="Datei">
                    <item>
                        <label>Drucken</label>
                        <id>102</id>
                        <name>file_print</name>
                        <help_str>Nachricht drucken</help_str>
                    </item>
                    <item>
                        <label>Schließen</label>
                        <id>101</id>
                        <name>file_close</name>
                        <help_str>Fenster schließen</help_str>
                        <handler>mClose</handler>
                    </item>
                </menu>
            </menus>
        </object>
        <object class="wxStatusBar" name="frame_1_statusbar" base="EditStatusBar">
            <fields>
                <field width="-1">Copyright 2006 by Thorsten Weimann</field>
            </fields>
        </object>
        <object class="wxToolBar" name="frame_1_toolbar" base="EditToolBar">
            <tools>
                <tool>
                    <id>50</id>
                    <label>Schließen</label>
                    <type>0</type>
                    <short_help>Fenster schließen</short_help>
                    <long_help>Schließt das Mailfenster</long_help>
                    <bitmap1>/home/tweimann/workspace/wws/icon/exit.png</bitmap1>
                    <bitmap2></bitmap2>
                    <handler>mClose</handler>
                </tool>
                <tool>
                    <id>---</id>
                    <label>---</label>
                    <type>0</type>
                    <short_help>---</short_help>
                    <long_help></long_help>
                    <bitmap1>---</bitmap1>
                    <bitmap2>---</bitmap2>
                </tool>
                <tool>
                    <id>51</id>
                    <label>Drucken</label>
                    <type>0</type>
                    <short_help>Nachricht drucken</short_help>
                    <long_help>Druckt die angezeigte Nachricht</long_help>
                    <bitmap1>/home/tweimann/workspace/wws/icon/print.png</bitmap1>
                    <bitmap2></bitmap2>
                </tool>
            </tools>
        </object>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="HtmlWindow" name="window_1" base="CustomWidget">
                    <arguments>
                        <argument>$parent</argument>
                        <argument>$id</argument>
                    </arguments>
                </object>
            </object>
        </object>
    </object>
</application>
