<?xml version="1.0"?>
<!-- generated by wxGlade 0.4.1cvs on Sun Aug 20 19:58:43 2006 -->

<application path="/home/tweimann/workspace/wws/wws_module/wws_dialogs.py" name="" class="" option="0" language="python" top_window="conf_dialog" encoding="UTF-8" use_gettext="0" overwrite="0" use_new_namespace="1" for_version="2.6">
    <object class="ConfDialog" name="conf_dialog" base="EditDialog">
        <style>wxDEFAULT_DIALOG_STYLE</style>
        <title>Konfiguration</title>
        <size>377, 582</size>
        <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxALL|wxEXPAND|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                <border>5</border>
                <option>0</option>
                <object class="wxStaticText" name="label_1" base="EditStaticText">
                    <style>wxALIGN_CENTRE</style>
                    <attribute>1</attribute>
                    <label>Einstellungen für das Warenwirtschaftssystem:</label>
                    <font>
                        <size>12</size>
                        <family>default</family>
                        <style>normal</style>
                        <weight>bold</weight>
                        <underlined>0</underlined>
                        <face></face>
                    </font>
                    <size>390, 20</size>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxScrolledWindow" name="panel_1" base="EditScrolledWindow">
                    <style>wxTAB_TRAVERSAL</style>
                    <scroll_rate>10, 10</scroll_rate>
                    <scrollable>1</scrollable>
                    <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
                        <orient>wxVERTICAL</orient>
                        <object class="sizerslot" />
                        <object class="sizerslot" />
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxBoxSizer" name="sizer_4" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxALL|wxADJUST_MINSIZE</flag>
                        <border>5</border>
                        <option>0</option>
                        <object class="wxButton" name="button_1" base="EditButton">
                            <label>Abbruch</label>
                            <events>
                                <handler event="EVT_BUTTON">onCancel</handler>
                            </events>
                            <size>88, 30</size>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxADJUST_MINSIZE</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="spacer" name="spacer" base="EditSpacer">
                            <height>20</height>
                            <width>20</width>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL|wxADJUST_MINSIZE</flag>
                        <border>5</border>
                        <option>0</option>
                        <object class="wxBitmapButton" name="bitmap_button_1" base="EditBitmapButton">
                            <bitmap>/home/tweimann/workspace/wws/icon/commit.png</bitmap>
                            <events>
                                <handler event="EVT_BUTTON">onOK</handler>
                            </events>
                            <size>88, 30</size>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
