<?xml version="1.0"?>
<!-- generated by wxGlade 0.4.1cvs on Sat Aug 26 21:20:12 2006 -->

<application path="/home/tweimann/workspace/wws2/wws_main_gui.py" name="wws_app" class="wwsMainApp" option="0" language="python" top_window="wws_main_frame" encoding="UTF-8" use_gettext="0" overwrite="0" use_new_namespace="1" for_version="2.6">
    <object class="wwsMainFrame" name="wws_main_frame" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>Warenwirtschaftssystem</title>
        <menubar>1</menubar>
        <statusbar>1</statusbar>
        <toolbar>1</toolbar>
        <size>750, 550</size>
        <object class="wxMenuBar" name="wws_main_frame_menubar" base="EditMenuBar">
            <menus>
                <menu name="file" itemid="100" label="Datei">
                    <item>
                        <label>Schließen</label>
                        <id>101</id>
                        <name>file_close</name>
                        <help_str>Programm beenden</help_str>
                        <handler>wwsClose</handler>
                    </item>
                </menu>
                <menu name="edit" itemid="200" label="Bearbeiten">
                    <item>
                        <label>Einstellungen</label>
                        <id>201</id>
                        <name>edit_conf</name>
                        <help_str>Anwendung einrichten</help_str>
                        <handler>wwsEditConf</handler>
                    </item>
                </menu>
                <menu name="extra" itemid="300" label="Extras">
                    <item>
                        <label>Mail</label>
                        <id>301</id>
                        <name>extra_mail</name>
                        <help_str>Öffnet das integrierte Mailprogramm</help_str>
                        <handler>wwsMail</handler>
                    </item>
                </menu>
                <menu name="help" itemid="400" label="Hilfe">
                    <item>
                        <label>Onlinehilfe</label>
                        <id>401</id>
                        <name>help_show</name>
                        <help_str>Öffnet die Onlinehilfe</help_str>
                        <handler>wwsHelp</handler>
                    </item>
                    <item>
                        <label>---</label>
                        <id>---</id>
                        <name>---</name>
                    </item>
                    <item>
                        <label>Über wws ...</label>
                        <id>402</id>
                        <name>help_about</name>
                        <help_str>Informationen zu wws</help_str>
                        <handler>wwsAbout</handler>
                    </item>
                </menu>
            </menus>
        </object>
        <object class="wxStatusBar" name="wws_main_frame_statusbar" base="EditStatusBar">
            <fields>
                <field width="-1">Bereit</field>
                <field width="160">---</field>
                <field width="210">Copyright 2006 by Thorsten Weimann</field>
            </fields>
        </object>
        <object class="wxToolBar" name="wws_main_frame_toolbar" base="EditToolBar">
            <style>wxTB_3DBUTTONS</style>
            <tools>
                <tool>
                    <id>50</id>
                    <label>Schließen</label>
                    <type>0</type>
                    <short_help>Programm beenden</short_help>
                    <long_help>Schließt die Anwendung</long_help>
                    <bitmap1>/home/tweimann/workspace/wws2/icon/exit.png</bitmap1>
                    <bitmap2></bitmap2>
                    <handler>wwsClose</handler>
                </tool>
                <tool>
                    <id>---</id>
                    <label>---</label>
                    <type>0</type>
                    <short_help>---</short_help>
                    <long_help></long_help>
                    <bitmap1>---</bitmap1>
                    <bitmap2>---</bitmap2>
                </tool>
                <tool>
                    <id>51</id>
                    <label>Mail</label>
                    <type>0</type>
                    <short_help>Mailprogramm öffnen</short_help>
                    <long_help>Öffnet das integrierte Mailprogramm</long_help>
                    <bitmap1>/home/tweimann/workspace/wws2/icon/mail.png</bitmap1>
                    <bitmap2></bitmap2>
                    <handler>wwsMail</handler>
                </tool>
                <tool>
                    <id>---</id>
                    <label>---</label>
                    <type>0</type>
                    <short_help>---</short_help>
                    <long_help></long_help>
                    <bitmap1>---</bitmap1>
                    <bitmap2>---</bitmap2>
                </tool>
                <tool>
                    <id>53</id>
                    <label>Einstellungen</label>
                    <type>0</type>
                    <short_help>Anwendung einrichten</short_help>
                    <long_help>Einstellungen anpassen</long_help>
                    <bitmap1>/home/tweimann/workspace/wws2/icon/config.png</bitmap1>
                    <bitmap2></bitmap2>
                    <handler>wwsEditConf</handler>
                </tool>
                <tool>
                    <id>---</id>
                    <label>---</label>
                    <type>0</type>
                    <short_help>---</short_help>
                    <long_help></long_help>
                    <bitmap1>---</bitmap1>
                    <bitmap2>---</bitmap2>
                </tool>
                <tool>
                    <id>52</id>
                    <label>Hilfe</label>
                    <type>0</type>
                    <short_help>Onlinehilfe</short_help>
                    <long_help>Öffnet die Onlinehilfe</long_help>
                    <bitmap1>/home/tweimann/workspace/wws2/icon/help.png</bitmap1>
                    <bitmap2></bitmap2>
                    <handler>wwsHelp</handler>
                </tool>
            </tools>
        </object>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>2</border>
                <option>1</option>
                <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizerslot" />
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="wwsMainNb" name="wws_nb" base="EditNotebook">
                            <style>0</style>
                            <tabs>
                                <tab window="wws_nb_pane_1">Recherche</tab>
                                <tab window="wws_nb_pane_2">A-Z Recherche</tab>
                                <tab window="wws_nb_pane_3">Bestellen</tab>
                                <tab window="wws_nb_pane_4">Lager</tab>
                            </tabs>
                            <id>150</id>
                            <object class="wxScrolledWindow" name="wws_nb_pane_1" base="EditScrolledWindow">
                                <style>wxTAB_TRAVERSAL</style>
                                <scroll_rate>10, 10</scroll_rate>
                                <scrollable>1</scrollable>
                                <id>151</id>
                                <object class="wxBoxSizer" name="sizer_7" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizerslot" />
                                </object>
                            </object>
                            <object class="wxScrolledWindow" name="wws_nb_pane_2" base="EditScrolledWindow">
                                <style>wxTAB_TRAVERSAL</style>
                                <scroll_rate>10, 10</scroll_rate>
                                <scrollable>1</scrollable>
                                <object class="wxBoxSizer" name="sizer_8" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizerslot" />
                                </object>
                            </object>
                            <object class="wxScrolledWindow" name="wws_nb_pane_3" base="EditScrolledWindow">
                                <style>wxTAB_TRAVERSAL</style>
                                <scroll_rate>10, 10</scroll_rate>
                                <scrollable>1</scrollable>
                                <object class="wxBoxSizer" name="sizer_9" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizerslot" />
                                </object>
                            </object>
                            <object class="wxScrolledWindow" name="wws_nb_pane_4" base="EditScrolledWindow">
                                <style>wxTAB_TRAVERSAL</style>
                                <scroll_rate>10, 10</scroll_rate>
                                <scrollable>1</scrollable>
                                <object class="wxBoxSizer" name="sizer_10" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizerslot" />
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
    <object class="wwsLoginDialog" name="wws_login" base="EditDialog">
        <style>wxDEFAULT_DIALOG_STYLE</style>
        <title>Authentifizierung</title>
        <centered>1</centered>
        <size>372, 182</size>
        <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxALL|wxEXPAND</flag>
                <border>5</border>
                <option>0</option>
                <object class="wxStaticText" name="label_1" base="EditStaticText">
                    <style>wxALIGN_CENTRE</style>
                    <attribute>1</attribute>
                    <tooltip>Maximal 3 Versuche, danach wird die Anwendung beendet.</tooltip>
                    <label>Bitte geben Sie Ihren Namen und Ihr Passwort ein.</label>
                    <font>
                        <size>12</size>
                        <family>default</family>
                        <style>normal</style>
                        <weight>normal</weight>
                        <underlined>0</underlined>
                        <face></face>
                    </font>
                    <size>400, 40</size>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxBoxSizer" name="sizer_4" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxALL|wxEXPAND</flag>
                        <border>5</border>
                        <option>0</option>
                        <object class="wxStaticText" name="label_2" base="EditStaticText">
                            <style>wxALIGN_CENTRE</style>
                            <attribute>1</attribute>
                            <label>Benutzername:</label>
                            <font>
                                <size>12</size>
                                <family>default</family>
                                <style>normal</style>
                                <weight>normal</weight>
                                <underlined>0</underlined>
                                <face></face>
                            </font>
                            <size>100, 30</size>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL|wxADJUST_MINSIZE</flag>
                        <border>5</border>
                        <option>0</option>
                        <object class="wxTextCtrl" name="text_ctrl_1" base="EditTextCtrl">
                            <size>200, 22</size>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxBoxSizer" name="sizer_5" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxALL|wxEXPAND</flag>
                        <border>5</border>
                        <option>0</option>
                        <object class="wxStaticText" name="label_3" base="EditStaticText">
                            <style>wxALIGN_CENTRE</style>
                            <attribute>1</attribute>
                            <label>Passwort:</label>
                            <font>
                                <size>12</size>
                                <family>default</family>
                                <style>normal</style>
                                <weight>normal</weight>
                                <underlined>0</underlined>
                                <face></face>
                            </font>
                            <size>100, 30</size>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL|wxADJUST_MINSIZE</flag>
                        <border>5</border>
                        <option>0</option>
                        <object class="wxTextCtrl" name="text_ctrl_2" base="EditTextCtrl">
                            <style>wxTE_PROCESS_ENTER|wxTE_PASSWORD</style>
                            <events>
                                <handler event="EVT_TEXT_ENTER">tryLogin</handler>
                            </events>
                            <size>200, 22</size>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxBoxSizer" name="sizer_6" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxALL|wxADJUST_MINSIZE</flag>
                        <border>5</border>
                        <option>0</option>
                        <object class="wxButton" name="button_1" base="EditButton">
                            <label>Abbruch</label>
                            <events>
                                <handler event="EVT_BUTTON">tryCancel</handler>
                            </events>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxADJUST_MINSIZE</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="spacer" name="spacer" base="EditSpacer">
                            <height>40</height>
                            <width>170</width>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL|wxADJUST_MINSIZE</flag>
                        <border>5</border>
                        <option>0</option>
                        <object class="wxBitmapButton" name="bitmap_button_1" base="EditBitmapButton">
                            <tooltip>Weiter</tooltip>
                            <bitmap>/home/tweimann/workspace/wws2/icon/commit.png</bitmap>
                            <events>
                                <handler event="EVT_BUTTON">tryLogin</handler>
                            </events>
                            <size>88, 30</size>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
